hostname rtr1
password m2102
enable password m2102

ipv6 forwarding

interface eth0
ipv6 address 2001:db8:0:1::1/64
no ipv6 nd suppress-ra
ipv6 nd prefix 2001:db8:0:1::/64

interface eth1
ipv6 address 2001:db8:0:2::1/64
no ipv6 nd suppress-ra
ipv6 nd prefix 2001:db8:0:2::/64
