LAB_DESCRIPTION="IPv6 - adressage et routage"
LAB_VERSION=0.0
LAB_AUTHOR="Yvan Peter"

# Topologie

# PC
pc_fr2prod[0]=A
pc_fr2com[0]=B
pc_fr3prod[0]=C
pc_fr3com[0]=D
pc_be1com[0]=E

# Routeurs
fr2[0]=A
fr2[1]=B
fr2[2]=F
fr3[0]=C
fr3[1]=D
fr3[2]=G
fr1[0]=F
fr1[1]=G
fr1[2]=H

be1[0]=E
be1[1]=I

frcore[0]=H
frcore[1]=I
