hostname rtr3
password m2102
enable password m2102

interface eth0
ip address 172.16.1.6/30

interface eth1
ip address 195.10.0.254/24

interface eth2
ip address 195.10.1.254/24

interface eth3
ip address 172.16.1.14/30
