hostname fr2

ipv6 forwarding

interface eth0
ipv6 address 2a00:0:abcd:111::1/64
ipv6 nd prefix 2a00:0:abcd:111::/64
no ipv6 nd suppress-ra

interface eth1
ipv6 address 2a00:0:abcd:11c::1/64
ipv6 nd prefix 2a00:0:abcd:11c::/64
no ipv6 nd suppress-ra

interface eth2
ipv6 address 2a00:0:abcd:110::b/64
ipv6 nd suppress-ra
