LAB_DESCRIPTION="Routage statique"
LAB_VERSION=0.0
LAB_AUTHOR="Yvan Peter"

# Topologie
pc1[0]=A
pc2[0]=D
pc3[0]=E
pc4[0]=H

rtr1[0]=A
rtr1[1]=B

rtr2[0]=B
rtr2[1]=C
rtr2[2]=G

rtr3[0]=C
rtr3[1]=D
rtr3[2]=E
rtr3[3]=F

rtr4[0]=H
rtr4[1]=G
rtr4[2]=F
